# Api-Test

./: dockerfile  pom.xml
data/: miapp.db
src/main/java/com/text/api/: BackTestHomoApplication.java
src/main/java/com/text/api/config/: ModelMapperConfig.java
src/main/java/com/text/api/controller/: UserController.java
src/main/java/com/text/api/dto/: UserDTO.java  UserRequest.java
src/main/java/com/text/api/entity/: User.java
src/main/java/com/text/api/mapper/: UserMapper.java
src/main/java/com/text/api/repository/: UserRepository.java
src/main/java/com/text/api/services/: UserService.java
src/main/java/com/text/api/services/impl/: UserServiceImpl.java
src/main/java/com/text/api/util/: CorsConfig.java  NumeroAleatorio.java
src/main/resources/: application.properties
src/test/java/com/text/api/: BackTestHomoApplicationTests.java
